<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<HBox fx:id="hBox" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CAPtivatorINTEL_main.GUIController">
    <children>
        <StackPane fx:id="rightPanel" HBox.hgrow="ALWAYS">
            <children>
                <StackPane fx:id="graphsToolsStack" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <VBox fx:id="helpVideo" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <WebView fx:id="helpVideoContent" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <VBox fx:id="readStatsVBox" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT">
                            <children>
                                <HBox fx:id="dataCardsGraphsStack" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="dataCardsStack" nodeOrientation="RIGHT_TO_LEFT" />
                                        <VBox fx:id="dataGraphsStack" style="-fx-background-color: #F5F5F5;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <StackPane fx:id="graphStackStats" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS" />
                                                <BarChart fx:id="graphCapacities" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                </BarChart>
                                            </children>
                                            <effect>
                                                <DropShadow color="#0000004d" />
                                            </effect>
                                        </VBox>
                                    </children>
                                </HBox>
                                <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="toolsStats" alignment="CENTER_LEFT" maxHeight="-Infinity" onMouseDragged="#resize" prefHeight="33.0" prefWidth="548.0" style="-fx-background-color: #DBDBDB;">
                                            <children>
                                                <JFXComboBox fx:id="selectStatsDrop" focusColor="#5a2728" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSelectStatsDrop" onMouseEntered="#handleSelectStatsDropClick" onMousePressed="#handleSelectStatsDropClick" prefHeight="25.0" prefWidth="113.0" promptText="Select capacitor...">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="9.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <ImageView fx:id="spacer12" fitHeight="21.0" fitWidth="5.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="9.0" right="9.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Region fx:id="bottomPanelStats" prefHeight="31.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="clearAllStatsButton" layoutX="123.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleClearAllStatsButtonClick" prefHeight="25.0" prefWidth="83.0" ripplerFill="#5a2728" style="-fx-border-color: #5A2728; -fx-background-color: #5A2728;" styleClass="buttonsTools" stylesheets="@style.css" text="Clear all" textFill="WHITESMOKE">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="4.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <Pane fx:id="dragPaneStats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resize" prefHeight="7.0" prefWidth="7.0" StackPane.alignment="BOTTOM_RIGHT">
                                            <cursor>
                                                <Cursor fx:constant="NW_RESIZE" />
                                            </cursor>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <VBox fx:id="readFileVBox" nodeOrientation="LEFT_TO_RIGHT">
                            <children>
                                <HBox fx:id="fileCardsGraphStack" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="fileCardsStack" nodeOrientation="RIGHT_TO_LEFT" />
                                        <StackPane fx:id="graphStackFile" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #F5F5F5;" HBox.hgrow="ALWAYS">
                                            <effect>
                                                <DropShadow color="#0000004d" />
                                            </effect>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="toolsFile" alignment="CENTER_LEFT" maxHeight="-Infinity" onMouseDragged="#resize" prefHeight="33.0" prefWidth="548.0" style="-fx-background-color: #DBDBDB;">
                                            <children>
                                                <JFXComboBox fx:id="selectCapacitorDrop" focusColor="#5a2728" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSelectCapacitorDrop" onMouseEntered="#handleSelectCapacitorDropClick" onMousePressed="#handleSelectCapacitorDropClick" prefHeight="25.0" prefWidth="113.0" promptText="Select capacitor...">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="9.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <ImageView fx:id="spacer1" fitHeight="21.0" fitWidth="5.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="9.0" right="9.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectSessionDrop" focusColor="#5a2728" layoutX="16.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSelectSessionDrop" onMousePressed="#handleSelectSessionDropClick" prefHeight="25.0" prefWidth="133.0" promptText="Select session...">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <ImageView fx:id="spacer11" fitHeight="21.0" fitWidth="5.0" layoutX="145.0" layoutY="16.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="9.0" right="9.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Region fx:id="bottomPanelFile" prefHeight="31.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="removeAllFilesButton" layoutX="303.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleRemoveAllFilesClick" prefHeight="25.0" prefWidth="83.0" ripplerFill="#5a2728" style="-fx-border-color: #5A2728; -fx-background-color: #5A2728;" styleClass="buttonsTools" stylesheets="@style.css" text="Remove all" textFill="WHITESMOKE">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="4.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <Pane fx:id="dragPaneFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resize" prefHeight="7.0" prefWidth="7.0" StackPane.alignment="BOTTOM_RIGHT">
                                            <cursor>
                                                <Cursor fx:constant="NW_RESIZE" />
                                            </cursor>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <VBox fx:id="readFromSerialVBox" nodeOrientation="LEFT_TO_RIGHT">
                            <children>
                                <StackPane fx:id="graphStackSerial" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #F5F5F5;" VBox.vgrow="ALWAYS">
                                    <effect>
                                        <DropShadow color="#0000004d" />
                                    </effect>
                                    <children>
                                        <StackPane fx:id="monitorStack" alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="209.0" StackPane.alignment="TOP_RIGHT">
                                            <StackPane.margin>
                                                <Insets right="11.0" top="13.0" />
                                            </StackPane.margin>
                                            <children>
                                                <ImageView fitHeight="116.0" fitWidth="200.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                                                    <image>
                                                        <Image url="@resources/img/serialMonitorBack.png" />
                                                    </image>
                                                    <effect>
                                                        <DropShadow color="#80747499" offsetX="3.0" offsetY="3.0" />
                                                    </effect>
                                                </ImageView>
                                                <Pane fx:id="serialStatusPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.73" prefHeight="110.0" prefWidth="163.0">
                                                    <children>
                                                        <TextField fx:id="serialMonitor" editable="false" layoutX="-2.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="25.0" prefWidth="160.0" promptText="Awaiting input..." />
                                                        <Label fx:id="dischargingLabel" alignment="CENTER" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="76.0" text="Discharging">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="chargingLabel" alignment="CENTER" layoutX="84.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="76.0" text="Charging">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="cycleDisplay" alignment="CENTER" layoutX="132.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="31.0" />
                                                        <Label fx:id="cycleLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="87.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="38.0" text="Cycle: " textAlignment="RIGHT">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="timer" alignment="CENTER" layoutX="132.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="31.0" text="N/A" />
                                                        <Label fx:id="timerLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="87.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="38.0" text="ETA:" textAlignment="RIGHT">
                                                            <font>
                                                                <Font size="11.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <StackPane.margin>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                    </StackPane.margin>
                                                </Pane>
                                            </children>
                                        </StackPane>
                                    </children>
                                </StackPane>
                                <StackPane fx:id="toolsStack" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="toolsSerial" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="33.0" prefWidth="548.0" style="-fx-background-color: #DBDBDB;">
                                            <children>
                                                <JFXButton fx:id="startMeasurementButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleStartMeasurementButton" prefHeight="25.0" prefWidth="69.0" ripplerFill="#5a2728" style="-fx-border-color: #5A2728;" styleClass="buttonsTools" stylesheets="@style.css" text="Start">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="6.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="pauseMeasurementButton" layoutX="494.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePauseMeasurementButton" prefHeight="25.0" prefWidth="69.0" ripplerFill="#5a2728" styleClass="buttonsTools" stylesheets="@style.css" text="Pause">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <ImageView fx:id="spacer3" fitHeight="21.0" fitWidth="5.0" layoutX="448.0" layoutY="16.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="decreaseCyclesButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="91.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleDecreaseCyclesButton" prefHeight="25.0" prefWidth="33.0" ripplerFill="#5a2728" styleClass="buttonsTools" stylesheets="@style.css">
                                                    <graphic>
                                                        <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@resources/img/decreaseCycles.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <Label fx:id="totalCyclesLabel" alignment="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" />
                                                <JFXButton fx:id="increaseCyclesButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="174.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleIncreaseCyclesButton" prefHeight="25.0" prefWidth="33.0" ripplerFill="#5a2728" styleClass="buttonsTools" stylesheets="@style.css">
                                                    <graphic>
                                                        <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@resources/img/increaseCycles.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <Region prefHeight="31.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                                                <JFXTextField fx:id="capacitorIDTextBox" focusColor="#5a2728" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="113.0" promptText="Enter capacitor ID..." />
                                                <ImageView fx:id="spacer" fitHeight="21.0" fitWidth="5.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="13.0" right="13.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <JFXComboBox fx:id="selectPortDrop" focusColor="#5a2728" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleSelectPortDropClick" prefHeight="25.0" prefWidth="99.0" promptText="Select COM...">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXComboBox>
                                                <ImageView fx:id="spacer2" fitHeight="21.0" fitWidth="5.0" layoutX="319.0" layoutY="14.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@resources/img/spacer.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="13.0" right="6.0" top="3.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <JFXButton fx:id="connectButton" layoutX="83.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleConnectClick" prefHeight="25.0" prefWidth="83.0" ripplerFill="#5a2728" style="-fx-border-color: #5A2728;" styleClass="buttonsTools" stylesheets="@style.css" text="Connect">
                                                    <HBox.margin>
                                                        <Insets bottom="3.0" left="3.0" right="9.0" top="3.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <Pane fx:id="dragPaneSerial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resize" prefHeight="7.0" prefWidth="7.0" StackPane.alignment="BOTTOM_RIGHT">
                                            <cursor>
                                                <Cursor fx:constant="NW_RESIZE" />
                                            </cursor>
                                        </Pane>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                    </children>
                    <StackPane.margin>
                        <Insets top="19.0" />
                    </StackPane.margin>
                </StackPane>
                <HBox fx:id="topBar" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseDragged="#move" onMousePressed="#movePressed" prefHeight="19.0" prefWidth="530.0" style="-fx-background-color: #F5F5F5;" StackPane.alignment="TOP_CENTER">
                    <children>
                        <JFXButton fx:id="helpButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleHelpButton" prefHeight="19.0" prefWidth="31.0" ripplerFill="#6d3437" styleClass="topButtons" stylesheets="@style.css" text="">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="23.0" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/img/questionMark.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Region nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="minimiseButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMinimiseButton" prefHeight="19.0" prefWidth="31.0" ripplerFill="#6d3437" styleClass="topButtons" stylesheets="@style.css" text="">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="25.0" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/img/minimise.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="maximiseButton" buttonType="RAISED" layoutX="496.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleMaximiseButton" prefHeight="19.0" prefWidth="31.0" ripplerFill="#6d3437" styleClass="topButtons" stylesheets="@style.css" text="">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="25.0" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/img/maximise.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="closeButton" buttonType="RAISED" layoutX="496.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCloseButton" prefHeight="19.0" prefWidth="31.0" ripplerFill="WHITE" style="-fx-background-color: #6D3437;" styleClass="topButtons" stylesheets="@style.css" text="">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="25.0" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/img/close_white.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </StackPane>
        <StackPane fx:id="leftBarStack">
            <children>
                <Pane maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.45" prefHeight="400.0" prefWidth="5.0" style="-fx-background-color: #6D3437;" StackPane.alignment="TOP_RIGHT">
                    <effect>
                        <BoxBlur iterations="3" />
                    </effect>
                </Pane>
                <VBox fx:id="leftBar" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="69.0" style="-fx-background-color: rgb(124,48,52, 0.75);">
                    <children>
                        <ImageView fx:id="FFHlogo" fitHeight="125.0" fitWidth="70.0" nodeOrientation="INHERIT" onMousePressed="#handleFFHlogoClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/img/top_logo.png" />
                            </image>
                        </ImageView>
                        <Region fx:id="spacer" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" prefWidth="69.0" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Region>
                        <JFXButton fx:id="serialReadButton" buttonType="RAISED" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSideButtonsClick" prefHeight="33.0" prefWidth="69.0" ripplerFill="#f4f4f4" styleClass="sideButtons" stylesheets="@style.css" text="" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="31.0">
                                    <image>
                                        <Image url="@resources/img/buttonSerial.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="69.0" />
                        <JFXButton fx:id="fileReadButton" buttonType="RAISED" graphicTextGap="0.0" layoutX="11.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSideButtonsClick" prefHeight="31.0" prefWidth="69.0" ripplerFill="#f4f4f4" styleClass="sideButtons" stylesheets="@style.css" text="" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="31.0">
                                    <image>
                                        <Image url="@resources/img/buttonHistory.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" prefWidth="70.0" />
                        <JFXButton fx:id="statsReadButton" buttonType="RAISED" graphicTextGap="0.0" layoutX="11.0" layoutY="214.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSideButtonsClick" prefHeight="33.0" prefWidth="69.0" ripplerFill="#f4f4f4" styleClass="sideButtons" stylesheets="@style.css" text="" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="31.0">
                                    <image>
                                        <Image url="@resources/img/buttonStats.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <ImageView fx:id="CAPtivatorGYMClick" fitHeight="54.0" fitWidth="70.0" onMousePressed="#handleCAPtivatorGYMClick" pickOnBounds="true">
                            <image>
                                <Image url="@resources/img/title.png" />
                            </image>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </VBox>
            </children>
        </StackPane>
    </children>
</HBox>
