<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CAPtivatorINTEL_main.GUIController>
   <children>
      <VBox fx:id="leftBar" prefHeight="400.0" prefWidth="69.0" style="-fx-background-color: #7C3034;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="69.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/top_logo.png" />
               </image>
            </ImageView>
            <Region fx:id="leftPanel" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Region>
            <ImageView fitHeight="54.0" fitWidth="70.0" pickOnBounds="true">
               <image>
                  <Image url="@img/title.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="rightPanel" prefHeight="400.0" prefWidth="559.0" HBox.hgrow="ALWAYS">
         <children>
            <LineChart fx:id="graph" prefHeight="369.0" prefWidth="543.0" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="33.0" prefWidth="548.0" style="-fx-background-color: #DBDBDB;" VBox.vgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="selectFileDrop" prefHeight="25.0" prefWidth="102.0" promptText="Select file...">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ToggleButton fx:id="readFileButton" mnemonicParsing="false" onAction="#handleFileReadClick" text="Read file...">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Region fx:id="bottomPanel" prefHeight="31.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="fileNameTextBox" prefHeight="25.0" prefWidth="125.0" promptText="Enter capacitor ID...">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </TextField>
                  <CheckBox fx:id="writeFileCheck" mnemonicParsing="false" text="Write to file">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </CheckBox>
                  <ComboBox fx:id="selectPortDrop" prefHeight="25.0" prefWidth="113.0" promptText="Select COM...">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ToggleButton fx:id="connectButton" mnemonicParsing="false" onAction="#handleConnectClick" text="Connect">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
